# amazon-unified-streaming-etl

./: README.md  pom.xml
resources/: kda-orders-setup.sql  order_enrichment_sink.js  orders_data_setup.sql  ordersdb-setup.sql  products.json
src/main/java/com/amazonaws/samples/unified/streaming/etl/: UnifiedStreamETLApp.java  UnifiedStreamETLCommonStack.java  UnifiedStreamETLDataStack.java  UnifiedStreamETLProcessStack.java
